{
  "id": "audio-waveform",
  "title": "Audio Waveform SVG",
  "description": "Export your audio as a scalable SVG waveform — bars, sharp, or smooth with gradients and image masking.",
  "category": "Audio",
  "icon": "AudioWaveform",
  "guideTitle": "How to generate an SVG waveform from audio",
  "guideContent": "Upload any audio file and instantly visualize it as a clean SVG waveform. Choose from bars, sharp polyline, or smooth bezier styles. Apply solid colors, linear/radial gradients, or even use an image as a fill mask. Export at any resolution — SVGs scale infinitely with no quality loss.",
  "faqs": [
    {
      "question": "What audio formats are supported?",
      "answer": "MP3, WAV, OGG, FLAC, M4A, and AAC — decoded entirely in your browser using the Web Audio API."
    },
    {
      "question": "Can I use the SVG in Figma or Illustrator?",
      "answer": "Yes. The exported SVG is standard and opens in any vector editor."
    },
    {
      "question": "What is image masking?",
      "answer": "Image masking fills the waveform shape with a photo or texture instead of a flat color, creating a striking visual effect."
    }
  ],
  "specs": [
    {
      "label": "Styles",
      "value": "Bars, Sharp, Smooth"
    },
    {
      "label": "Color modes",
      "value": "Solid, Gradient (H/V/Radial), Image Mask"
    },
    {
      "label": "Max export size",
      "value": "4000 × 1000 px"
    },
    {
      "label": "Output",
      "value": "SVG (vector, infinitely scalable)"
    },
    {
      "label": "Processing",
      "value": "Web Audio API — fully client-side"
    }
  ],
  "privacyNotes": "Audio is decoded in-browser using the Web Audio API. No audio data is ever uploaded.",
  "order": 23,
  "permissions": {
    "network": [],
    "npm": []
  }
}
